('C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\hello.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\build\\hello\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hiii\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hiii\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\Hiii\\MBCA\\Python\\pyinstaller\\hello_cli\\hello.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
